<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="Seleccione una opción para ingresar"
            android:textAlignment="center"
            android:textColor="@color/text_color_primary"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="16dp" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/botonGoogle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="32dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="495dp" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/botonFacebook"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingBottom="15dp"
            android:paddingTop="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            tools:layout_editor_absoluteX="190dp"
            tools:layout_editor_absoluteY="174dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>